<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title>FLOR AMARILLA :)</title>
    
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body {
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: #fce4ec;
      }

      .container {
        width: 300px;
        text-align: center;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
      }

      .container h2 {
        font-size: 1.7rem;
      }

      .input-display {
        text-align: center;
        margin: 0;
        font-size: 30px;
        margin: 10px 0;
      }

      .keypad {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      }

      .keypad button {
        padding: 15px;
        font-size: 25px;
        background-color: #f8bbd0;
        border: 1px black solid;
        outline: none;
        cursor: pointer;
        transition: background 0.2s;
      }

      .key:hover {
        background-color: #f48fb1;
      }

      .keypad button:last-child {
        grid-column: 2/3;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h2>
        🔒<br />
        Ingrese la contraseña
      </h2>
      <div class="input-display" id="inputDisplay">••••</div>
      <div class="keypad">
        <button class="key" onclick="enterDigit('1')">1</button>
        <button class="key" onclick="enterDigit('2')">2</button>
        <button class="key" onclick="enterDigit('3')">3</button>
        <button class="key" onclick="enterDigit('4')">4</button>
        <button class="key" onclick="enterDigit('5')">5</button>
        <button class="key" onclick="enterDigit('6')">6</button>
        <button class="key" onclick="enterDigit('7')">7</button>
        <button class="key" onclick="enterDigit('9')">9</button>
        <button class="key" onclick="enterDigit('8')">8</button>
        <button class="key" onclick="enterDigit('0')">0</button>
      </div>
    </div>

    <script>
      const correctPassword = "0702";
      const display = document.getElementById("inputDisplay");
      let input = "";
      function enterDigit(digit) {
        if (input.length < 4) {
          input += digit;
        }
        display.textContent = input.padEnd(4, "•");
        if (input.length === 4) {
          if (input === correctPassword) {
            window.location.href = "flower.html"; 
          } else {
            alert("Contraseña incorecta, intenta de nuevo");
            input = "";
            display.textContent = "••••";
          }
        }
      }
    </script>
  </body>
</html>
